# Simplified Docker build for KVM Manager Application
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    libc6-dev \
    udev \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs

# Install Python package manager
RUN pip install uv

# Create app user
RUN useradd -m -s /bin/bash appuser && \
    usermod -a -G dialout appuser

# Set working directory
WORKDIR /app

# Copy all project files
COPY . .

# Install Node.js dependencies
WORKDIR /app/kvm-mgr-ui
RUN npm ci --only=production

# Install Python dependencies
WORKDIR /app
RUN uv venv .venv && uv sync --frozen

# Set ownership
RUN chown -R appuser:appuser /app

# Switch to app user
USER appuser

# Set environment
ENV PATH="/app/.venv/bin:$PATH"

# Expose ports
EXPOSE 3000 8081

# Copy and set up entrypoint
COPY --chown=appuser:appuser docker-entrypoint.sh /app/
RUN chmod +x /app/docker-entrypoint.sh

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Set entrypoint
ENTRYPOINT ["/app/docker-entrypoint.sh"]
